# Hello1-100

./: README.md  createApks.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hello/example/com/hello/: HelloActivity.java
app/src/main/res/layout/: activity_hello.xml
app/src/main/res/values/: strings.xml
